{
  "name": "splayer-next-headless-android",
  "productName": "SPlayer-Next-Headless-Android",
  "version": "1.2.0-alpha.1",
  "description": "Modern Android music player featuring rich lyrics display and extensive audio format support",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "author": {
    "name": "imsyy",
    "email": "imsyy1024@gmail.com",
    "url": "https://imsyy.top"
  },
  "homepage": "https://splayer-next.imsyy.top",
  "repository": {
    "type": "git",
    "url": "https://github.com/SPlayer-Dev/SPlayer-Next"
  },
  "bugs": {
    "url": "https://github.com/SPlayer-Dev/SPlayer-Next/issues"
  },
  "license": "AGPL-3.0",
  "license-file": "LICENSE",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=11",
    "pnpm": ">=10"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "test": "pnpm test:node && pnpm test:web",
    "test:node": "tsx --test \"src/**/*.test.ts\"",
    "test:web": "vitest run --config vitest.config.ts",
    "test:web:watch": "vitest --config vitest.config.ts",
    "postinstall": "tsx scripts/patch-nodejs-mobile-cordova.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dev": "vite --config vite.config.android.ts",
    "build:web": "vite build --config vite.config.android.ts",
    "cap:sync": "cap sync android",
    "build:android:node": "tsx scripts/build-android-node.ts",
    "prepare:android:embedded": "tsx scripts/prepare-android-embedded.ts",
    "build:android": "pnpm build:web && cap sync android && pnpm build:android:node && pnpm prepare:android:embedded",
    "android:check": "cd android && gradlew ktlintCheck compileKotlin detekt",
    "android:format": "cd android && gradlew ktlintFormat",
    "android:check:log": "powershell -NoProfile -Command \"cd android; .\\gradlew ktlintCheck compileKotlin detekt --console=plain *>&1 | Tee-Object -FilePath ..\\android-check.log; exit $LASTEXITCODE\""
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/screen-orientation": "^7.0.4",
    "@capacitor/status-bar": "^8.0.3",
    "@electron-toolkit/preload": "^3.0.2",
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@neteasecloudmusicapienhanced/api": "4.40.1",
    "atomically": "^2.1.1",
    "fast-xml-parser": "^5.11.1",
    "font-list": "^2.1.0",
    "hono": "^4.13.7",
    "nodejs-mobile-cordova": "^0.4.3",
    "undici": "^8.10.2",
    "ws": "^8.21.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@applemusic-like-lyrics/core": "^0.5.2",
    "@capacitor/cli": "^8.5.2",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@iconify-json/lucide": "^1.2.131",
    "@iconify-json/material-symbols": "^1.2.92",
    "@material/material-color-utilities": "^0.4.0",
    "@pixi/app": "^7.4.3",
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@pixi/filter-blur": "^7.4.3",
    "@pixi/filter-bulge-pinch": "^5.1.1",
    "@pixi/filter-color-matrix": "^7.4.3",
    "@pixi/sprite": "^7.4.3",
    "@types/node": "^22.20.2",
    "@types/sortablejs": "^1.15.9",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.0",
    "@vueuse/core": "^14.4.0",
    "@vueuse/integrations": "^14.4.0",
    "colord": "^2.10.0",
    "eruda": "^3.4.3",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.0",
    "happy-dom": "^20.14.3",
    "localforage": "^1.10.0",
    "marked": "^18.0.12",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "prettier": "^3.9.6",
    "reka-ui": "^2.10.4",
    "rimraf": "^6.1.3",
    "sortablejs": "^1.15.7",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "unocss": "^66.10.2",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.1.0",
    "uqr": "^0.1.3",
    "vite": "^7.3.6",
    "vitepress": "2.0.0-alpha.15",
    "vitest": "^4.1.11",
    "vue": "^3.5.42",
    "vue-eslint-parser": "^10.4.1",
    "vue-i18n": "^11.4.10",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.11"
  }
}
